<script>
$(document).ready(function() {
     var topic_id = <%= @topic.id %>;
     var user_email = <%= current_user.email %>;
     blocmetrics.track('topic_view', topic_id, user_email);
});
</script>


<head>
   <script src=“//blocmetrics.herokuapp.com/assets/blocmetrics.js"></script>
   ...other tags...
</head>


$(document).ready(function() {

	$("#checkout").on("click", function() {

		blocmetrics.track('CHECKOUT', {property_1: $('#total').val()}, {property_2: $('#quantity').val()});

	});

});
