== README

Here is what you need to do in order to track data using the blocmetrics analytics tool.

1. Copy the javascript snippets below for tracking 
	- User sessions
	- Topic views 
	- Bookmark clicks

blocmetrics.track("Visit start", {visitor_email: "some value", visitor_ip: "some other value"})
blocmetrics.track("Topic view", {visit_id: "some value", topic_title: "some other value"})
blocmetrics.track("Bookmark view", {visit_id: "some value", url: "some other value"})




2. Paste it into your 